11 conaturum. 373

r'rnr Codices solito librariorum errore habent,
quodq unnim

152, 3. Facit ulle [1111111 Lambinus reponit.
fir redi fidum.

153, 1.Ν11111111111111111111111111νί11 rita,
scil. sapiens. 111 Gruteriaui codices dr ‘regii Lam·
binus interpolavit: nrm 1113111111, quirinale reri-
1111111111 rua.

Ι116 , 21. Vries nrgler‘liqur. 111 Gruterus r duo·
11111 'Palatinis ‚ idque praefrrrndum duximus vulga·
29, adjrlir' neglelliqur.

'‚157 22 Er vellrrxealrberor Addunt qur
dam editi ,prorrerrr, quam rocem 1111111111 crui
ieri codices & regii.

1'58, 14. Emolumenta rnnnnunin. Priorem vo
c'em reu& delet Lambinus. idern iniri pro ex 11
genere, reponit, ex eorum genere.

,1ς9, 16. Arsen, quaerollirlraer. 111 Manu·
1111811111111111,811111111111111111Α111,111111111,
5⁸1 111111 dac

161, 25, thur exspeliet 1111111111 tympus aerns·
111. 111 e 11111111111111111111,1111111111111111
111. Pro ultimum, 1111111111111111111111111111.

' 164, 13. Immo 11111ςυί111,1’1,1111.· quo
loro ‘quidqur postulo, responde arbitratu 11111111
regii codices cum Gruteriruis, ner aliter dedit
VilioriurAEss 1 Lambrno vulgatur 111111 , immo
{²⁰ quidem ‚ inquam, loro, 11111 iniquum postulo

r.

165 ‚ 14, Aa meliornnpamm. Haec verba meo'
‚ ritd suspedia habet Lambinus.

’ 166, 19. De omni virture, non dominum more
spinas vellentium. Conjediuram habes Davisii. Lo·
cus eli in mss. mutilus& corruptissimus: dr forti·
nulline-dominun... 11111111111111111111.

 

