'216 De umus

.'l”u ’ “ ”

33533334532303233522‘51⁵5&
thenes & Ειῖςεὶῗὶξιῗςὶἳῐνιῖῗτῗ 'snbi emes·
sqliti suntj suo enim 's estge‘oem
mm} dqcntuf. Et ille ,qm {unte ὥθ’ Μ.
Jss3103323⁰2425¹3stffitffl35
ocoa ·flu&um aiunt declam Ἰ pm.
Demosthenem ut fremitu ἱιῐιῗῒ ⁰th
voce vmcere z’modb εῐίειιιῖι uestem
dextram de via declinavi {²²⁰1th {d
2⁶2>3¹32052155323532222²³1¹5331'³³⁶2ss
323¹ ἰπὲιὲξηςτεάἰηψτ, mmm

. 6. Tuffgffopoffinuf· C‘ ⁶ ⁶
ἒξ &1125 si ati simffifiosffionssoffluiss}
modo aes ἱιιῗέἱθεῗὲονζῗτῗςῗιῃη Si'n tantum·
cenda ‚ curiosorum: te αῑιῖὲῖιῗῖωεῃοῄ
omnes, curretjtem quidem ut sommar
fflzzgxtssssfflfiffizfflffiff
¹ ι uidem ” ’
,¹1:53 2¹:232& {gafflifssffi Μ’
cissimz, monebat, Nos'vessgn ιμ’ ³⁹³⁸
ffisstssffpzfflssgzz²31⁰¹2foe¹³¹³²³²q3³³
3253&ss ΜΜΜΜΜ
, quem amau viellluus

 

