538 Tyscon-mvn

{350⁰f‘01fflfzfss‘ssffih1i'2effi‘5ff‘³¹¹⁴
111111111111111ἐέὲῖ3
. ι e onu-
33th‘32u‘3‘50‘5230‘23's‘ff‘ss1432 {m}
azzsssffsjffim‘mssss‘ff‘ ‘¹⁰¹⁹“m'
111,11,;11111’111“1“1111·
111ιὶ1111, turpitudinis verecgzedrinm’nfi-tam‘m
nonem cqnsuftpd‘memque ρκὶεἶιάὶεπξέ
cepta foftftudtms ‚ duritiem virilem’fseae
- 11111111111111111111
um .’ “ “ “ '⁹
ἓεῑὲξῖῑὲῖε 111ᾒάἸ {sm}
fuisse: 11011 enim videgIbus mum sum:
re possint mala Praesenaeugggrtilto seda·
luptates.. . ἃ W
eff7e5.s spd quu1·n isudicnat semper beatum
(9111ἑὲ1ῖῖἜέ '’nffl' lssgtgsszhsscidhsss ,ἐή
gigriuldltkmbgst ἱίἔ , qui nih'il expeiendum ,.
111111· , οκῐίῗὶςὶιηξξιειῐιὲᾞνῖ’ςῗιῗὲἒπῗοὲιιῗὶῗξε
111111111-11111·111ῑὲ
& clar& voce· audeanffizilssertzbaeffissqvug

minfflhaluidimurumdescoufium. ..

’ἃ

 

