ur commun. 587

ua ε scriptu codice Buherius. Vulgb αἱ notum,
ad 11111111. Fr. Gronovius legebat, quorum pm·
cedit Mora, uic euim vocabatur cohors Laced·-
Ι1111ιί11111.

373, 17.οΡ111111116111111111131111111·
1111, versibus pu'e'taevetetis‚ 1111111111 quantum va·
111111 codices& editi. Hos 03111111 videtur em'eu·
daffe R. Bentleius'‚ cui i'u plerisque· accedunt coui-
ees regii 1111111131)11131ιί11111.τ

11ιί1113. cert& Eurypilus. Verba sunt Patroclh
Eurypilum agnoscentis.

374, 13. Laberis. ριὶιίιιὺτ. 11115άὶ11011,
81 superioribus adnessitur. Mutavit Bentleins, ut

111 fine voculam addndttfftace ut seusustuustet & ,

1111111111.

375, 16. 1131111111 fadum 111. 111111111111111
codex, & regii, &sicuedere Gronoviiwavi·
hius. Vulgu ,51 ’[11113161111111111111111, ex 10131131·-
n Turnebi.

376, 12. 811111·“ιὲ1111111111111 dolor. 111 Daviuff
101111ςώ1ἀυοειιοθιίι.ΑΙιιειιιιι vulgatis, 111·
tbe' ugitur malum dolere, nun ad'eu 11111

1111110.ὓοὶ11111311171111111111(31111οηῖ111,
corruptum locum 111 emendabat, vimque ejus οιιι·
m.

’377 zu. Iteradum eadem 1311111ιὶ11. Par& est ver
deuii. quiinteger profertuuin Lucullo 88. 11111οέ
ab editur, iterandum. ἶ

378, 17. 81111111 caum. [11111111111111110
maluit catus.

1111118.ριιαιὶιιιιιιιιό”ιιι.Μ1110111111111 dir
ffinssiouem' insere pust quatinus, 111111 61-

3,79 17. Quumhundstmm. 11 mox, sedum
111 uum Βιιιίςὶο codices nostri. Vulgati, 3111111 11·

’ mistum 8131111111

11113 ’

 

