ιι ἐσιιιιιιιιιιιιιι 'm

3,οι 17. ,ι’ οιι1ιιιιιιιιέιι. Μιιιειιιιιςιιιιιι Pw' ’
οἷο, a· quibus dom.

3·09- ·.ιι Ωιι ipsi 000 fiuffet contentus nest
que.. ..finem muniret libido. ιιι ιιιιι vinarios
δι 0 codicibus Namque, atisin 003110, legit Βιιι·

’ tleius: tantiam pro fuit, 0000100 suffee ut 100·ν
ιιι postulat. 11013000- 1οἃἰο, 3οι ipse nous 0000·
katus:nequae.m;·finmmreniaetlibi10‚ 0011000,
dxcen1t1tur‘'¹·⁴ ¹
7225&ss :12²3 ιιῖιῒιὲῗὶιῗίἷ
codices, quoscum 1101010ιο 1000000 “

514, 7. 8000000 100100οι 10 ιιὶι ιιι 6· ιιιιιιιΙ
(- neque 01ιοιο plura poffimt ιιιιιοιι ) potest effe [ιμ’
piens.1ta plerique Gruter} codices, ὅ( unus efer
giis cum Νιιιιιιιιοζ ιιι 00100 Reatinus lmpedita
ost. & piavi ιιιιιιιιιοιιο 101)οιοι vulgata 101110. ³

515, 3. Ναιιιιικὺ hac 10001.. concedi 00110
00,ιο 30001000ιο Davisio regius ιιιιοιι opti·
m'us' ιιοιιο proessat vulgato acquestum& 1100 100
001... monadi 0111 mdo 301031.- ’ ’

ῑ306 ι3. 3010100030, nemimem...
ιιι nna 010000 3000000010 cum 000010οά,
Bentleio dedimus· ιιιιιι 0 vulgata 10111000,[01 ιι
iu 03100, 00000100 totum... 10 ιιιιιιιὶιιιιιι pone· Α
m, 0010ιρ0 1001οιΤο111110οι00ιί0 01001· con-
ιιιιιιιι. '⁸ ’-

·303 ι. Amabat Μειιὶιιιιι 00000 ιοιειιίς
mus, quam ignorant regii codices& Viftorius. ι

·’3,ι9 09. Qcio vita 100ιο 06031000. Vulgi·
00031οἱ11001ῐίιιιειιιιιιιιιιειιιιιιιιιι4 ’

525, ι9.1110οιιοοοιιιιιιιιιιιοιιιιιιοι ltmw
gnus optimus. Alii vel boni Imm habent ιιιιιι
ungatis, 001000οι0100οω

lbid.30.1)epriuu'. 10510000 imon ιο

 

